== README

#QuoteBoard

#It was designed with the intention of using it at a quote board for Ada's cohort 4.
#Once complete, it will be a board where a person can perform crud operations on quotes and comments.
#Models are Person, Quote, Comment
#A person is both a speaker of and a poster of quotes.
#A note to Adies- we haven't started javascript yet, but there are a couple of lines in assets/javascripts/application.js to toggle classes and to show/hide on click.

#See the project trello board for an abridged list tasks that need to be done:
#https://trello.com/b/z9CQY79Z/quoteboard

#Includes gemset for easy configuration.
#Ruby version 2.2.3
#Rails version 4.2.4


<tt>rake doc:app</tt>.
